<!DOCTYPE html>
<html lang="vi">
<head>
<title>Giỏ hàng</title>
<link href="font/font-awesome.min.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet"/>
<script src="jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="bootstrap/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<!--Phần CSS tao viết m mà sửa là lỗi sml :)))-->
<style>
        body
        {
            width:1150px;
            margin: auto;
            padding-top: 1px;
            background: #D3CCCC;
            
            
        }
        #content
        {
            width: 750px;
            float: left;
            height: auto;
            background: #FFFFFF;
            border-top-left-radius: 4px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 16px;
            border-bottom-left-radius: 32px;
         
        }
        #sidebar
        {
            width: 395px;
            height: auto;
            float: right;
            background: #FFFFFF;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            font-family:"Times New Roman";
            font-size: 20px;
            
        }
        .btn-1 {
          background-color: #FF0004;
        }
.btn-1 .round {
  background-color: #C302C2;
}
    a {
  text-decoration: none;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
  padding: 12px 53px 12px 23px;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  position: relative;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;
}
a span {
  position: relative;
  z-index: 3;
}
a .round {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2px;
  top: 2px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  z-index: 2;
}
a .round i {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -4px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
 
.txt {
  font-size: 14px;
  line-height: 1.45;
}
 
/* Mẫu button thu nhat */
 
.type-1 a:hover {
  padding-left: 48px;
  padding-right: 28px;
}
.type-1 a:hover .round {
  width: calc(100% - 6px);
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  border-radius: 30px;
}
.type-1 a:hover .round i {
  left: 12%;
}      
    </style>
<div>
  <header class="header-container"> 
    <!-- Navbar -->
    <nav>
      <div class="header container">
        <div class="row">
          <div class="col-xs-12"> 
            <!-- Header Logo -->
            <div class="col-md-2 col-lg-2 col-sm-8 col-xs-7 logo-header"> <a class="logo" href="index.html"> <img alt="Coffee House" src="images/logo.png"/> </a> </div>
            <div class="nav-mobile hidden-lg hidden-md">
              <div class="top-cart-contain" id="open_shopping_cart">
                <div class="mini-cart">
                  <div class="basket dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"> <a href="p/gio-hang.html"><i class="fa fa-shopping-cart"></i><span class="item_count"><span class="simpleCart_quantity"></span></span></a> </div>
                  <ul class="mini-products-list" id="cart-sidebar">
                    <div class="top-cart-content open_button arrow_box shopping_cart dropdown find" data-amount="0" style="display: none;">
                      <ol class="cart-products-list" id="top-cart-sidebar">
                        <div class="simpleCart_items"></div>
                      </ol>
                      <strong>Tổng giá tiền:</strong> <span class="price" id="jshop_summ_product"> <span class="simpleCart_finalTotal"></span></span>
                      <div class="animated_item actions"><a class=" view-cart" href="p/gio-hang.html">Giỏ hàng</a><a class=" btn-checkout" href="p/thanh-toan.html">Thanh toán</a></div>
                    </div>
                  </ul>
                </div>
              </div>
              <!-- Header Top Links -->
              <div class="toplinks">
                <div class="links">
                  <div class="login"> <a href="login/login.html"></a> 
                    <!--                                            <a href="login/login.html" title="Đăng nhập"><i class="fa fa-user"></i></a>--> 
                  </div>
                </div>
              </div>
            </div>
            <!-- End Header Logo -->
            <div class="col-md-10 col-lg-10 col-sm-12">
              <div class="nav-inner">
                <ul class="" id="nav">
                  <li class="level0 parent drop-menu active"> <a href="index.html"><span>Trang chủ</span></a> </li>
                  <li class="level0 parent drop-menu "> <a href="gioi-thieu.html"><span>Giới thiệu</span></a> </li>
                  <li class="level0 parent drop-menu "> <a href="collections/all.html"><span>Sản phẩm</span></a>
                    <ul class="level1" style="display: none;">
                      <li class="level1 first "> <a href="san-pham-noi-bat.html"> <span>Sản phẩm nổi bật</span> </a> </li>
                      <li class="level1 first "> <a href="san-pham-khuyen-mai.html"> <span>Sản phẩm khuyến mại</span> </a> </li>
                      <li class="level1 first "> <a href="frontpage.html"> <span>Sản phẩm mới</span> </a> </li>
                    </ul>
                  </li>
                  <li class="level0 parent drop-menu"><a href="tin-tuc.html"><span>Tin tức</span> </a> </li>
                  <li class="level0 parent drop-menu"><a href="lien-he.html"><span>Liên hệ</span> </a> </li>
                </ul>
              </div>
              <div class="nav-inner hidden-sm hidden-xs" style="z-index:0">
                <div class="top-cart-contain" >
                  <div class="mini-cart">
                    <div class="basket dropdown-toggle" data-hover="dropdown" data-toggle="dropdown"> <a href="p/gio-hang.html"> <i class="fa fa-shopping-cart"></i> Giỏ hàng <span class="cart-total">(<span class="simpleCart_quantity"></span>)</span> </a> </div>
                    <ul class="mini-products-list" id="cart-sidebar">
                      <div class="top-cart-content open_button arrow_box shopping_cart dropdown find" data-amount="0" style="display: none;">
                        <ol class="cart-products-list" id="top-cart-sidebar">
                          <div class="simpleCart_items"></div>
                        </ol>
                        <strong>Tổng giá tiền:</strong> <span class="price" id="jshop_summ_product"> <span class="simpleCart_finalTotal"></span></span>
                        <div class="animated_item actions"> <a class=" view-cart" href="p/gio-hang.html">Giỏ hàng</a> <a class=" btn-checkout" href="p/thanh-toan.html">Thanh toán</a> </div>
                      </div>
                    </ul>
                  </div>
                </div>
                <!-- Header Top Links -->
                <div class="toplinks">
                  <div class="links">
                    <div class="login"> <a href="login/login.html" title="Đăng nhập"><span class="hidden-xs">Đăng nhập</span></a> </div>
                  </div>
                </div>
                <div class="form_search">
                  <form action="https://coffee-housetemplate.blogspot.com/search" class="navbar-form form_search_index" method="get">
                    <div class="input-group">
                      <input class="form-control block_in" id="search" maxlength="70" name="q" placeholder="Tìm kiếm" type="text" value=""/>
                      <span class="input-group-btn">
                      <button class="btn btn-default" type="submit"> <i class="fa fa-search"></i> Tìm kiếm</button>
                      </span> </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
</div>
<div id="content" >
  <table class="table table-hover" align="center" width="700px">
    <tbody>
      <tr align="center">
        <td width="129">Hình ảnh </td>
        <td width="317">Thông tin</td>
        <td width="85">Giá</td>
        <td width="264">Số lượng</td>
      </tr>
      <tr align="center">
        <td height="102"><img src="images/01-ceylon-S-600x600.jpg" width="100px" height="100px"></td>
        <td align="left"><font color="#045097">Trà Sữa uống zô đéo có chết đâu m mua đại đi nhìn đéo zề </font></td>
        <td align="center">50000 </td>
        <td><div class="input-group"> <span class="input-group-btn">
            <button type="button" class="btn btn-danger btn-number" data-type="minus" data-field="quant[2]"> <span class="glyphicon glyphicon-minus"></span> </button>
            </span>
            <input name="quant[2]" class="form-control input-number" value="1" min="1" max="10" type="text">
            <span class="input-group-btn">
            <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]"> <span class="glyphicon glyphicon-plus"></span> </button>
            </span> </div></td>
        <td width="186"><div class="type-1">
            <div> <a href="" class="btn btn-1"> <span class="txt">Xóa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span> <span class="round"><i class="fa fa-chevron-right"></i></span> </a> </div>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>
<div id="sidebar" class="border-right border-danger">
  <table class="table table-striped" width="321" border="0" align="center" >
    <tbody>
      <tr class="success">
        <td colspan="2" align="center"><font size="+2"><b>Hóa đơn cần thanh toán</b></font></td>
      </tr>
      <tr >
        <td colspan="2"></td>
      </tr>
      <tr>
        <td width="118">Tổng tiền sản phẩm</td>
        <td width="157" align="right">50000VNĐ</td>
      </tr>
      <tr>
        <td>Tiền vận chuyển</td>
        <td align="right">25000VNĐ</td>
      </tr>
      <tr>
        <td>Giảm giá</td>
        <td align="right">0.00%</td>
      </tr>
      <tr class="danger">
        <td>Tổng cộng</td>
        <td align="right">75000VNĐ</td>
      </tr>
      <tr align="center">
        <td height="45" colspan="2"><button type="button" class="btn btn-info"><font size="+1">Thanh Toán</font></button></td>
      </tr>
    </tbody>
  </table>
</div>
<!--java crift :v :v --> 
<script type="text/javascript">
$( document ).ready(function() {
    $('.btn-number').click(function(e){
        e.preventDefault();
        
        var fieldName = $(this).attr('data-field');
        var type      = $(this).attr('data-type');
        var input = $("input[name='"+fieldName+"']");
        var currentVal = parseInt(input.val());
        if (!isNaN(currentVal)) {
            if(type == 'minus') {
                var minValue = parseInt(input.attr('min')); 
                if(!minValue) minValue = 1;
                if(currentVal > minValue) {
                    input.val(currentVal - 1).change();
                } 
                if(parseInt(input.val()) == minValue) {
                    $(this).attr('disabled', true);
                }
    
            } else if(type == 'plus') {
                var maxValue = parseInt(input.attr('max'));
                if(!maxValue) maxValue = 9999999999999;
                if(currentVal < maxValue) {
                    input.val(currentVal + 1).change();
                }
                if(parseInt(input.val()) == maxValue) {
                    $(this).attr('disabled', true);
                }
    
            }
        } else {
            input.val(0);
        }
    });
    $('.input-number').focusin(function(){
       $(this).data('oldValue', $(this).val());
    });
    $('.input-number').change(function() {
        
        var minValue =  parseInt($(this).attr('min'));
        var maxValue =  parseInt($(this).attr('max'));
        if(!minValue) minValue = 1;
        if(!maxValue) maxValue = 9999999999999;
        var valueCurrent = parseInt($(this).val());
        
        var name = $(this).attr('name');
        if(valueCurrent >= minValue) {
            $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
        } else {
            alert('Sorry, the minimum value was reached');
            $(this).val($(this).data('oldValue'));
        }
        if(valueCurrent <= maxValue) {
            $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
        } else {
            alert('Sorry, the maximum value was reached');
            $(this).val($(this).data('oldValue'));
        }   
    });
    $(".input-number").keydown(function (e) {
            // Allow: backspace, delete, tab, escape, enter and .
            if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
                 // Allow: Ctrl+A
                (e.keyCode == 65 && e.ctrlKey === true) || 
                 // Allow: home, end, left, right
                (e.keyCode >= 35 && e.keyCode <= 39)) {
                     // let it happen, don't do anything
                     return;
            }
            // Ensure that it is a number and stop the keypress
            if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                e.preventDefault();
            }
    });
});
</script>
</body>
</html>